<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/holo_purple"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/row_product_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:text="PRODUCT NAME"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/row_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:text="12$"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/row_quantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="24 pic"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp"></TextView>
    </androidx.cardview.widget.CardView>
</LinearLayout>